{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 332,
  "lineage": "7029b01d-6d41-0668-c310-803a15e4976b",
  "outputs": {
    "backend_container_name": {
      "value": "web_back",
      "type": "string"
    },
    "backend_ip": {
      "value": "e8e38848a33c1982ba394d637e41bfd4b4f6851cd22cd12bba77cafd27957a02",
      "type": "string"
    },
    "database_container_name": {
      "value": "web_db",
      "type": "string"
    },
    "database_ip": {
      "value": "3e55caa54523ba20de15c4069aab6345759f9670e99a450d7cc5e7f87302ef3b",
      "type": "string"
    },
    "frontend_container_name": {
      "value": "web",
      "type": "string"
    },
    "frontend_ip": {
      "value": "de198682625bc2b60ce2ba31ac06a35fe3239a58a2ce7f7738fee2984c0e36db",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.backend_container",
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "module.backend_container.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "httpd-foreground"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [],
            "env": [],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "e8e38848a33c",
            "id": "e8e38848a33c1982ba394d637e41bfd4b4f6851cd22cd12bba77cafd27957a02",
            "image": "sha256:daab1fa13f8608841399e8552ab7833e90307543509ced13cd40b3f7411632a3",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web_back",
            "network_data": [
              {
                "gateway": "192.168.112.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.112.2",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "database_internal"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "frontend"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "database_internal"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGWINCH",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": "/usr/local/apache2"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.backend_image.docker_image.image_id"
          ]
        }
      ]
    },
    {
      "module": "module.backend_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "module.backend_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:daab1fa13f8608841399e8552ab7833e90307543509ced13cd40b3f7411632a3httpd:latest",
            "image_id": "sha256:daab1fa13f8608841399e8552ab7833e90307543509ced13cd40b3f7411632a3",
            "keep_locally": true,
            "name": "httpd:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "httpd@sha256:76618ddd53f315a1436a56dc84ad57032e1b2123f2f6489ce9c575c4b280c4f4",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.database_container",
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "module.database_container.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "mysqld"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "docker-entrypoint.sh"
            ],
            "env": [
              "MYSQL_ROOT_PASSWORD=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "3e55caa54523",
            "id": "3e55caa54523ba20de15c4069aab6345759f9670e99a450d7cc5e7f87302ef3b",
            "image": "sha256:0018a8d838923d94318aa8dd3195510226b31540901a6f4c643aacec69f7ab62",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web_db",
            "network_data": [
              {
                "gateway": "192.168.112.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.112.3",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "database_internal"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "database"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "database_internal"
              }
            ],
            "pid_mode": "",
            "ports": [],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.database_image.docker_image.image_id"
          ]
        }
      ]
    },
    {
      "module": "module.database_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "module.database_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:0018a8d838923d94318aa8dd3195510226b31540901a6f4c643aacec69f7ab62mysql:5.7",
            "image_id": "sha256:0018a8d838923d94318aa8dd3195510226b31540901a6f4c643aacec69f7ab62",
            "keep_locally": true,
            "name": "mysql:5.7",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "mysql@sha256:9202fc6bc8fa63615e6bfc0049fc660f712d164220c5c54d86519870c305ea48",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.frontend_container",
      "mode": "managed",
      "type": "docker_container",
      "name": "container_id",
      "provider": "module.frontend_container.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "attach": false,
            "bridge": "",
            "capabilities": [],
            "cgroupns_mode": null,
            "command": [
              "nginx",
              "-g",
              "daemon off;"
            ],
            "container_logs": null,
            "container_read_refresh_timeout_milliseconds": 15000,
            "cpu_set": "",
            "cpu_shares": 0,
            "destroy_grace_seconds": null,
            "devices": [],
            "dns": null,
            "dns_opts": null,
            "dns_search": null,
            "domainname": "",
            "entrypoint": [
              "/docker-entrypoint.sh"
            ],
            "env": [
              "database__client=mysql",
              "database__connection__database=frontend",
              "database__connection__host=database",
              "database__connection__password=root",
              "database__connection__user=root"
            ],
            "exit_code": null,
            "gpus": null,
            "group_add": null,
            "healthcheck": null,
            "host": [],
            "hostname": "de198682625b",
            "id": "de198682625bc2b60ce2ba31ac06a35fe3239a58a2ce7f7738fee2984c0e36db",
            "image": "sha256:904b8cb13b932e23230836850610fa45dce9eb0650d5618c2b1487c2a4f577b8",
            "init": false,
            "ipc_mode": "private",
            "labels": [],
            "log_driver": "json-file",
            "log_opts": null,
            "logs": false,
            "max_retry_count": 0,
            "memory": 0,
            "memory_swap": 0,
            "mounts": [],
            "must_run": true,
            "name": "web",
            "network_data": [
              {
                "gateway": "192.168.128.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.128.2",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "public_network"
              },
              {
                "gateway": "192.168.112.1",
                "global_ipv6_address": "",
                "global_ipv6_prefix_length": 0,
                "ip_address": "192.168.112.4",
                "ip_prefix_length": 20,
                "ipv6_gateway": "",
                "network_name": "database_internal"
              }
            ],
            "network_mode": "default",
            "networks_advanced": [
              {
                "aliases": [
                  "frontend"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "database_internal"
              },
              {
                "aliases": [
                  "frontend"
                ],
                "ipv4_address": "",
                "ipv6_address": "",
                "name": "public_network"
              }
            ],
            "pid_mode": "",
            "ports": [
              {
                "external": 8000,
                "internal": 80,
                "ip": "0.0.0.0",
                "protocol": "tcp"
              }
            ],
            "privileged": false,
            "publish_all_ports": false,
            "read_only": false,
            "remove_volumes": true,
            "restart": "no",
            "rm": false,
            "runtime": "runc",
            "security_opts": [],
            "shm_size": 64,
            "start": true,
            "stdin_open": false,
            "stop_signal": "SIGQUIT",
            "stop_timeout": 0,
            "storage_opts": null,
            "sysctls": null,
            "tmpfs": null,
            "tty": false,
            "ulimit": [],
            "upload": [],
            "user": "",
            "userns_mode": "",
            "volumes": [
              {
                "container_path": "/etc/nginx/conf.d/app.conf",
                "from_container": "",
                "host_path": "C:/Users/bjagdeep/Downloads/work/task3/3-tier/modules/container/frontend/configs/app.conf",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/etc/nginx/nginx.conf",
                "from_container": "",
                "host_path": "C:/Users/bjagdeep/Downloads/work/task3/3-tier/modules/container/frontend/configs/nginx.conf",
                "read_only": null,
                "volume_name": ""
              },
              {
                "container_path": "/usr/share/nginx/html",
                "from_container": "",
                "host_path": "C:/Users/bjagdeep/Downloads/work/task3/3-tier/modules/container/frontend/html",
                "read_only": null,
                "volume_name": ""
              }
            ],
            "wait": false,
            "wait_timeout": 60,
            "working_dir": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.frontend_container.docker_network.private_bridge_network",
            "module.frontend_container.docker_network.public_bridge_network",
            "module.frontend_image.docker_image.image_id"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_container",
      "mode": "managed",
      "type": "docker_network",
      "name": "private_bridge_network",
      "provider": "module.frontend_container.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": true,
            "driver": "bridge",
            "id": "888cff1a6d40c5609dfa223f90244b522cf7520f1e35be1df76ef2f205e30974",
            "ingress": false,
            "internal": true,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.112.1",
                "ip_range": "",
                "subnet": "192.168.112.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "database_internal",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.frontend_container",
      "mode": "managed",
      "type": "docker_network",
      "name": "public_bridge_network",
      "provider": "module.frontend_container.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": true,
            "check_duplicate": true,
            "driver": "bridge",
            "id": "b1a6e4f1ba4948ee724b040d80595c79803b91dd72386cf2454697642cfbbb0d",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "192.168.128.1",
                "ip_range": "",
                "subnet": "192.168.128.0/20"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "public_network",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.frontend_image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image_id",
      "provider": "module.frontend_image.provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:904b8cb13b932e23230836850610fa45dce9eb0650d5618c2b1487c2a4f577b8nginx:latest",
            "image_id": "sha256:904b8cb13b932e23230836850610fa45dce9eb0650d5618c2b1487c2a4f577b8",
            "keep_locally": true,
            "name": "nginx:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "nginx@sha256:aa0afebbb3cfa473099a62c4b32e9b3fb73ed23f2a75a65ce1d4b4f55a5c2ef2",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
